2c2
<     "fingerprint": "Mg$0",
---
>     "fingerprint": "Mw$0",
4c4
<         "version": "2",
---
>         "version": "3",
11,14d10
<                 "function": "__e",
<                 "instance_name": "Event Name"
<             },
<             {
18a15,18
>                 "function": "__e",
>                 "instance_name": "Event Name"
>             },
>             {
33c33,38
<                 "function": "__fm",
---
>                 "function": "__paused",
>                 "vtp_originalTagType": "fm",
>                 "tag_id": 3
>             },
>             {
>                 "function": "__af",
35,49c40,43
<                 "vtp_dropParamTable": [
<                     "list",
<                     [
<                         "map",
<                         "dropParamKey",
<                         "KEY_1"
<                     ]
<                 ],
<                 "vtp_overrideEventName": [
<                     "template",
<                     [
<                         "macro",
<                         1
<                     ],
<                     "_modified"
---
>                 "vtp_devKey": "7Ta3DfKqUCJyHPNKUupY6U",
>                 "vtp_appId": [
>                     "macro",
>                     1
51,59c45,48
<                 "vtp_editParamTable": [
<                     "list",
<                     [
<                         "map",
<                         "editParamKey",
<                         "added",
<                         "editParamValue",
<                         "addedValue"
<                     ]
---
>                 "vtp_appsflyerDeviceId": "EVENT_3",
>                 "vtp_eventName": [
>                     "macro",
>                     2
61,62c50,51
<                 "vtp_action": "filter",
<                 "tag_id": 3
---
>                 "vtp_eventCurrency": "EUR",
>                 "tag_id": 4
83c72,73
<                     0
---
>                     0,
>                     1
90a81,419
>             "__af_main",
>             [
>                 46,
>                 "a"
>             ],
>             [
>                 41,
>                 "b"
>             ],
>             [
>                 3,
>                 "b",
>                 [
>                     8,
>                     "appsflyer_id",
>                     [
>                         17,
>                         [
>                             15,
>                             "a"
>                         ],
>                         "appsflyerDeviceId"
>                     ],
>                     "eventName",
>                     [
>                         17,
>                         [
>                             15,
>                             "a"
>                         ],
>                         "eventName"
>                     ],
>                     "af_events_api",
>                     "true"
>                 ]
>             ],
>             [
>                 22,
>                 [
>                     17,
>                     [
>                         15,
>                         "a"
>                     ],
>                     "eventValue"
>                 ],
>                 [
>                     46,
>                     [
>                         43,
>                         [
>                             15,
>                             "b"
>                         ],
>                         "eventValue",
>                         [
>                             2,
>                             [
>                                 17,
>                                 [
>                                     15,
>                                     "gtmUtils"
>                                 ],
>                                 "common"
>                             ],
>                             "stringify",
>                             [
>                                 7,
>                                 [
>                                     30,
>                                     [
>                                         2,
>                                         [
>                                             17,
>                                             [
>                                                 15,
>                                                 "gtmUtils"
>                                             ],
>                                             "common"
>                                         ],
>                                         "tableToMap",
>                                         [
>                                             7,
>                                             [
>                                                 17,
>                                                 [
>                                                     15,
>                                                     "a"
>                                                 ],
>                                                 "eventValue"
>                                             ],
>                                             "key",
>                                             "value"
>                                         ]
>                                     ],
>                                     [
>                                         8
>                                     ]
>                                 ]
>                             ]
>                         ]
>                     ]
>                 ],
>                 [
>                     46,
>                     [
>                         43,
>                         [
>                             15,
>                             "b"
>                         ],
>                         "eventValue",
>                         ""
>                     ]
>                 ]
>             ],
>             [
>                 22,
>                 [
>                     12,
>                     [
>                         2,
>                         [
>                             17,
>                             [
>                                 15,
>                                 "gtmUtils"
>                             ],
>                             "mobile"
>                         ],
>                         "platform",
>                         [
>                             7
>                         ]
>                     ],
>                     "Android"
>                 ],
>                 [
>                     46,
>                     [
>                         43,
>                         [
>                             15,
>                             "b"
>                         ],
>                         "advertising_id",
>                         [
>                             2,
>                             [
>                                 17,
>                                 [
>                                     15,
>                                     "gtmUtils"
>                                 ],
>                                 "mobile"
>                             ],
>                             "advertiserId",
>                             [
>                                 7
>                             ]
>                         ]
>                     ]
>                 ],
>                 [
>                     46,
>                     [
>                         43,
>                         [
>                             15,
>                             "b"
>                         ],
>                         "idfa",
>                         [
>                             2,
>                             [
>                                 17,
>                                 [
>                                     15,
>                                     "gtmUtils"
>                                 ],
>                                 "mobile"
>                             ],
>                             "advertiserId",
>                             [
>                                 7
>                             ]
>                         ]
>                     ],
>                     [
>                         43,
>                         [
>                             15,
>                             "b"
>                         ],
>                         "bundle_id",
>                         [
>                             2,
>                             [
>                                 17,
>                                 [
>                                     15,
>                                     "gtmUtils"
>                                 ],
>                                 "mobile"
>                             ],
>                             "applicationId",
>                             [
>                                 7
>                             ]
>                         ]
>                     ]
>                 ]
>             ],
>             [
>                 22,
>                 [
>                     17,
>                     [
>                         15,
>                         "a"
>                     ],
>                     "eventCurrency"
>                 ],
>                 [
>                     46,
>                     [
>                         43,
>                         [
>                             15,
>                             "b"
>                         ],
>                         "eventCurrency",
>                         [
>                             17,
>                             [
>                                 15,
>                                 "a"
>                             ],
>                             "eventCurrency"
>                         ]
>                     ]
>                 ]
>             ],
>             [
>                 2,
>                 [
>                     17,
>                     [
>                         15,
>                         "gtmUtils"
>                     ],
>                     "mobile"
>                 ],
>                 "queueRequest",
>                 [
>                     7,
>                     [
>                         8,
>                         "url",
>                         [
>                             0,
>                             "https://api2.appsflyer.com/inappevent/",
>                             [
>                                 17,
>                                 [
>                                     15,
>                                     "a"
>                                 ],
>                                 "appId"
>                             ]
>                         ],
>                         "method",
>                         "POST",
>                         "body",
>                         [
>                             2,
>                             [
>                                 17,
>                                 [
>                                     15,
>                                     "gtmUtils"
>                                 ],
>                                 "common"
>                             ],
>                             "stringify",
>                             [
>                                 7,
>                                 [
>                                     15,
>                                     "b"
>                                 ]
>                             ]
>                         ],
>                         "headers",
>                         [
>                             8,
>                             "Content-Type",
>                             "application/json",
>                             "authentication",
>                             [
>                                 2,
>                                 [
>                                     17,
>                                     [
>                                         15,
>                                         "a"
>                                     ],
>                                     "devKey"
>                                 ],
>                                 "toString",
>                                 [
>                                     7
>                                 ]
>                             ]
>                         ]
>                     ]
>                 ]
>             ]
>         ],
>         [
>             50,
>             "__af",
>             [
>                 46,
>                 "data"
>             ],
>             [
>                 36,
>                 [
>                     "__af_main",
>                     [
>                         15,
>                         "data"
>                     ]
>                 ]
>             ]
>         ],
>         [
>             50,
436,445c765
<             "__fm_main",
<             [
<                 46,
<                 "a"
<             ],
<             [
<                 41,
<                 "b",
<                 "c"
<             ],
---
>             "__paused_main",
447,1166c767
<                 38,
<                 [
<                     17,
<                     [
<                         15,
<                         "a"
<                     ],
<                     "action"
<                 ],
<                 [
<                     46,
<                     "measure",
<                     "filter",
<                     "block"
<                 ],
<                 [
<                     46,
<                     [
<                         5,
<                         [
<                             46,
<                             [
<                                 3,
<                                 "b",
<                                 [
<                                     39,
<                                     [
<                                         17,
<                                         [
<                                             15,
<                                             "a"
<                                         ],
<                                         "mergeEventParameters"
<                                     ],
<                                     [
<                                         17,
<                                         [
<                                             15,
<                                             "a"
<                                         ],
<                                         "dropParamTable"
<                                     ],
<                                     [
<                                         7
<                                     ]
<                                 ]
<                             ],
<                             [
<                                 "__fm_sendFirebaseEvent",
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "a"
<                                     ],
<                                     "eventName"
<                                 ],
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "a"
<                                     ],
<                                     "editParamTable"
<                                 ],
<                                 [
<                                     15,
<                                     "b"
<                                 ],
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "a"
<                                     ],
<                                     "mergeEventParameters"
<                                 ]
<                             ],
<                             [
<                                 4
<                             ]
<                         ]
<                     ],
<                     [
<                         5,
<                         [
<                             46,
<                             [
<                                 3,
<                                 "c",
<                                 [
<                                     30,
<                                     [
<                                         17,
<                                         [
<                                             15,
<                                             "a"
<                                         ],
<                                         "overrideEventName"
<                                     ],
<                                     [
<                                         2,
<                                         [
<                                             17,
<                                             [
<                                                 15,
<                                                 "gtmUtils"
<                                             ],
<                                             "mobile"
<                                         ],
<                                         "event",
<                                         [
<                                             7
<                                         ]
<                                     ]
<                                 ]
<                             ],
<                             [
<                                 "__fm_sendFirebaseEvent",
<                                 [
<                                     15,
<                                     "c"
<                                 ],
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "a"
<                                     ],
<                                     "editParamTable"
<                                 ],
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "a"
<                                     ],
<                                     "dropParamTable"
<                                 ],
<                                 true
<                             ],
<                             [
<                                 2,
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "gtmUtils"
<                                     ],
<                                     "mobile"
<                                 ],
<                                 "suppressPassthrough",
<                                 [
<                                     7
<                                 ]
<                             ],
<                             [
<                                 4
<                             ]
<                         ]
<                     ],
<                     [
<                         5,
<                         [
<                             46,
<                             [
<                                 2,
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "gtmUtils"
<                                     ],
<                                     "mobile"
<                                 ],
<                                 "suppressPassthrough",
<                                 [
<                                     7
<                                 ]
<                             ],
<                             [
<                                 4
<                             ]
<                         ]
<                     ],
<                     [
<                         9,
<                         [
<                             46,
<                             [
<                                 36
<                             ]
<                         ]
<                     ]
<                 ]
<             ]
<         ],
<         [
<             50,
<             "__fm_sendFirebaseEvent",
<             [
<                 46,
<                 "a",
<                 "b",
<                 "c",
<                 "d"
<             ],
<             [
<                 41,
<                 "e",
<                 "f",
<                 "g",
<                 "h",
<                 "i",
<                 "j",
<                 "k"
<             ],
<             [
<                 3,
<                 "e",
<                 [
<                     30,
<                     [
<                         2,
<                         [
<                             17,
<                             [
<                                 15,
<                                 "gtmUtils"
<                             ],
<                             "common"
<                         ],
<                         "tableToMap",
<                         [
<                             7,
<                             [
<                                 15,
<                                 "b"
<                             ],
<                             "editParamKey",
<                             "editParamValue"
<                         ]
<                     ],
<                     [
<                         8
<                     ]
<                 ]
<             ],
<             [
<                 22,
<                 [
<                     28,
<                     [
<                         "__fm_validateEventData",
<                         [
<                             15,
<                             "a"
<                         ],
<                         [
<                             15,
<                             "e"
<                         ]
<                     ]
<                 ],
<                 [
<                     46,
<                     [
<                         36
<                     ]
<                 ]
<             ],
<             [
<                 3,
<                 "f",
<                 [
<                     7
<                 ]
<             ],
<             [
<                 47,
<                 "g",
<                 [
<                     15,
<                     "c"
<                 ],
<                 [
<                     46,
<                     [
<                         2,
<                         [
<                             15,
<                             "f"
<                         ],
<                         "push",
<                         [
<                             7,
<                             [
<                                 16,
<                                 [
<                                     16,
<                                     [
<                                         15,
<                                         "c"
<                                     ],
<                                     [
<                                         15,
<                                         "g"
<                                     ]
<                                 ],
<                                 "dropParamKey"
<                             ]
<                         ]
<                     ]
<                 ]
<             ],
<             [
<                 3,
<                 "h",
<                 [
<                     30,
<                     [
<                         2,
<                         [
<                             17,
<                             [
<                                 15,
<                                 "gtmUtils"
<                             ],
<                             "mobile"
<                         ],
<                         "eventParameters",
<                         [
<                             7
<                         ]
<                     ],
<                     [
<                         8
<                     ]
<                 ]
<             ],
<             [
<                 3,
<                 "i",
<                 [
<                     39,
<                     [
<                         15,
<                         "d"
<                     ],
<                     [
<                         15,
<                         "h"
<                     ],
<                     [
<                         8
<                     ]
<                 ]
<             ],
<             [
<                 47,
<                 "j",
<                 [
<                     15,
<                     "e"
<                 ],
<                 [
<                     46,
<                     [
<                         22,
<                         [
<                             12,
<                             [
<                                 2,
<                                 [
<                                     15,
<                                     "f"
<                                 ],
<                                 "indexOf",
<                                 [
<                                     7,
<                                     [
<                                         15,
<                                         "j"
<                                     ]
<                                 ]
<                             ],
<                             [
<                                 27,
<                                 1
<                             ]
<                         ],
<                         [
<                             46,
<                             [
<                                 43,
<                                 [
<                                     15,
<                                     "i"
<                                 ],
<                                 [
<                                     15,
<                                     "j"
<                                 ],
<                                 [
<                                     16,
<                                     [
<                                         15,
<                                         "e"
<                                     ],
<                                     [
<                                         15,
<                                         "j"
<                                     ]
<                                 ]
<                             ]
<                         ],
<                         [
<                             46,
<                             [
<                                 2,
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "gtmUtils"
<                                     ],
<                                     "common"
<                                 ],
<                                 "log",
<                                 [
<                                     7,
<                                     "w",
<                                     [
<                                         0,
<                                         [
<                                             0,
<                                             "Dropped param ",
<                                             [
<                                                 15,
<                                                 "j"
<                                             ]
<                                         ],
<                                         " is also specified in param override table"
<                                     ]
<                                 ]
<                             ]
<                         ]
<                     ]
<                 ]
<             ],
<             [
<                 3,
<                 "k",
<                 [
<                     8
<                 ]
<             ],
<             [
<                 47,
<                 "j",
<                 [
<                     15,
<                     "i"
<                 ],
<                 [
<                     46,
<                     [
<                         22,
<                         [
<                             12,
<                             [
<                                 2,
<                                 [
<                                     15,
<                                     "f"
<                                 ],
<                                 "indexOf",
<                                 [
<                                     7,
<                                     [
<                                         15,
<                                         "j"
<                                     ]
<                                 ]
<                             ],
<                             [
<                                 27,
<                                 1
<                             ]
<                         ],
<                         [
<                             46,
<                             [
<                                 43,
<                                 [
<                                     15,
<                                     "k"
<                                 ],
<                                 [
<                                     15,
<                                     "j"
<                                 ],
<                                 [
<                                     16,
<                                     [
<                                         15,
<                                         "i"
<                                     ],
<                                     [
<                                         15,
<                                         "j"
<                                     ]
<                                 ]
<                             ]
<                         ]
<                     ]
<                 ]
<             ],
<             [
<                 2,
<                 [
<                     17,
<                     [
<                         15,
<                         "gtmUtils"
<                     ],
<                     "mobile"
<                 ],
<                 "sendMeasurement",
<                 [
<                     7,
<                     [
<                         15,
<                         "a"
<                     ],
<                     [
<                         15,
<                         "k"
<                     ]
<                 ]
<             ]
<         ],
<         [
<             50,
<             "__fm_validateEventData",
<             [
<                 46,
<                 "a",
<                 "b"
<             ],
<             [
<                 41,
<                 "c"
<             ],
<             [
<                 22,
<                 [
<                     30,
<                     [
<                         12,
<                         [
<                             2,
<                             [
<                                 15,
<                                 "a"
<                             ],
<                             "charAt",
<                             [
<                                 7,
<                                 0
<                             ]
<                         ],
<                         "_"
<                     ],
<                     [
<                         28,
<                         [
<                             2,
<                             [
<                                 15,
<                                 "a"
<                             ],
<                             "match",
<                             [
<                                 7,
<                                 "^[A-Za-z0-9_]*$"
<                             ]
<                         ]
<                     ]
<                 ],
<                 [
<                     46,
<                     [
<                         2,
<                         [
<                             17,
<                             [
<                                 15,
<                                 "gtmUtils"
<                             ],
<                             "common"
<                         ],
<                         "log",
<                         [
<                             7,
<                             "w",
<                             [
<                                 0,
<                                 [
<                                     0,
<                                     [
<                                         0,
<                                         "Invalid Event name: ",
<                                         [
<                                             15,
<                                             "a"
<                                         ]
<                                     ],
<                                     " (Must not start with an underscore and must consist of letters,"
<                                 ],
<                                 " digits and/or underscores)"
<                             ]
<                         ]
<                     ],
<                     [
<                         36,
<                         false
<                     ]
<                 ]
<             ],
<             [
<                 47,
<                 "c",
<                 [
<                     15,
<                     "b"
<                 ],
<                 [
<                     46,
<                     [
<                         22,
<                         [
<                             30,
<                             [
<                                 12,
<                                 [
<                                     2,
<                                     [
<                                         15,
<                                         "c"
<                                     ],
<                                     "charAt",
<                                     [
<                                         7,
<                                         0
<                                     ]
<                                 ],
<                                 "_"
<                             ],
<                             [
<                                 28,
<                                 [
<                                     2,
<                                     [
<                                         15,
<                                         "c"
<                                     ],
<                                     "match",
<                                     [
<                                         7,
<                                         "^[A-Za-z0-9_]*$"
<                                     ]
<                                 ]
<                             ]
<                         ],
<                         [
<                             46,
<                             [
<                                 2,
<                                 [
<                                     17,
<                                     [
<                                         15,
<                                         "gtmUtils"
<                                     ],
<                                     "common"
<                                 ],
<                                 "log",
<                                 [
<                                     7,
<                                     "w",
<                                     [
<                                         0,
<                                         [
<                                             0,
<                                             [
<                                                 0,
<                                                 "Invalid parameter name: ",
<                                                 [
<                                                     15,
<                                                     "c"
<                                                 ]
<                                             ],
<                                             " (Must not start with an underscore and must consist of"
<                                         ],
<                                         " letters, digits and/or underscores)"
<                                     ]
<                                 ]
<                             ],
<                             [
<                                 36,
<                                 false
<                             ]
<                         ]
<                     ]
<                 ]
<             ],
<             [
<                 36,
<                 true
---
>                 46
1171c772
<             "__fm",
---
>             "__paused",
1179c780
<                     "__fm_main",
---
>                     "__paused_main",
